.tl-root {
	position: relative;
	width: 100%;
	background: #eee;

	.mCSB_container {
		margin:0 !important;
		padding:0 !important;
	}
	.mCSB_container_wrapper {
		margin:0 !important;
	}

	.tl-sidebar {
		position: absolute;
		background: #ccc;

		.tl-group {
			position: absolute;
			left: 0;
			right: 0;
			border-top: 5px solid black;
			border-bottom: 5px solid black;

			.tl-scroll-inner {
				position: relative;
			}

			.tl-line {
				position: absolute;
				left: 0;
				right: 0;
				border-top: 5px solid orange;
				border-bottom: 5px solid blue;
			}
		}
	}

	.tl-ruler {
		position: absolute;
		background: #bbb;

		.tl-scroll-inner {
			position: relative;
		}

		.tl-dash {
			position: absolute;
			bottom: 0;
			width: 1px;
			height: 10px;
			background: #666;

			&.id-6-hour {height: 5px;}
			&.id-12-hour {height: 10px;}
			&.id-24-hour {height: 20px;}
		}

		.tl-range {
			position: absolute;
			top: 0;
			bottom:0;
			border-left: 5px solid red;
			border-right: 5px solid green;

			.tl-heading {
				text-align: center;
				height: 30px;
				background: #888;
			}
		}
	}

	.tl-field {
		position: absolute;
		overflow: hidden;
		
		.tl-scroll-inner {
			position: relative;
		}

		.tl-group {
			position: absolute;
			left: 0;
			right: 0;
			border-top: 5px solid #666;
			border-bottom: 5px solid #666;

			.tl-line {
				position: absolute;
				left: 0;
				right: 0;
				border-top: 5px solid orange;
				border-bottom: 5px solid blue;
				background: white;
			}

			.tl-range {
				position: absolute;
				top: 0;
				bottom:0;
				border-left: 5px solid red;
				border-right: 5px solid green;
				background: white;
				opacity: 0.5;
			}

			.tl-dash {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 1px;
				background: #666;

				&.id-6-hour {display: none;}
			}

			.tl-item {
				position: absolute;
				background: pink;

				.tl-resizer-right {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					width: 3px;
					background: red;
					cursor: e-resize;
				}

				.tl-resizer-left {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 3px;
					background: red;
					cursor: w-resize;
				}
			}

			.ui-draggable-dragging {
				background: rgba(0, 0, 0, 0.2);

				&.tl-drag-helper {
					cursor: move;
				}

				&.tl-resize-helper-left {
					cursor: w-resize;
				}

				&.tl-resize-helper-right {
					cursor: e-resize;
				}
			}

			.tl-drag-hint {
				position: absolute;
				height: 20px;
				line-height: 20px;
				background: yellow;
				margin-left: 16px;
			}

			.tl-resize-hint {
				position: absolute;
				height: 20px;
				line-height: 20px;
				background: yellow;
				margin-left: 16px;
			}
		}
	}
}

.tl-group {
	.tl-icm-dash {
		position: absolute;
		top: 0;
		bottom: 0;
		border-left: magenta 1px dotted;
	}
}